<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" >
        <TableView selectionModel="">
            <columns>
                <TableColumn text="Filename"></TableColumn>
                <TableColumn text="Size"></TableColumn>
            </columns>

        </TableView>
</VBox>